# ReactPress — auto-generated by reactpress-cli (do not edit DB_* unless you know what you are doing)
#
# Port map (local dev):
#   3306  MySQL (DB_PORT)
#   3001  Visitor site — active theme Next.js (CLIENT_SITE_URL)
#   3002  API server (SERVER_PORT)
#   3003  Theme preview only — admin iframe, not the public site (REACTPRESS_PREVIEW_PORT)
#   3000  Admin SPA — Vite web/ (WEB_ADMIN_URL / WEB_ADMIN_PORT)

DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=reactpress
DB_PASSWD=reactpress
DB_DATABASE=reactpress

CLIENT_SITE_URL=http://localhost:3001
SERVER_SITE_URL=http://localhost:3002
SERVER_PORT=3002
REACTPRESS_PREVIEW_PORT=3003
WEB_ADMIN_URL=http://localhost:3000
WEB_ADMIN_PORT=3000
SERVER_API_PREFIX=/api
