# 本地开发默认 MSW（admin/admin），可在后台完整验证主题安装/预览/自定义流程
# 注意：`pnpm dev`（reactpress dev 全栈）会自动关闭 MSW，主题安装/启用走真实 API（admin/admin 登录 Nest）
VITE_ENABLE_MOCK=true
VITE_AUTH_MODE=mock
VITE_DEV_API_PROXY_TARGET=http://localhost:3002

# 联调远程 API 示例：
#   pnpm dev --remote-origin api.gaoredu.com
#   pnpm dev --remote-origin api.gaoredu.com --admin-origin local --client-origin remote
# 或在 .env.development.local 覆盖：
# VITE_ENABLE_MOCK=false
# VITE_AUTH_MODE=server
# VITE_DEV_API_PROXY_TARGET=https://api.gaoredu.com
